<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FinClip同类行业与赛道的调研分析报告根据梁sir的评论，也根据之前对竞品的了解，我们可以将竞品分为三大类：1.与我们不是完全同类型： 同类型的竞品在每项指标之间都有可比性，目标受众和市场规模基本一致。同类型的产品中往往容易产生核心竞品，因此关注度较高。但同时非同类型的竞品也可能对我们造成致命的竞争，因为其容易被忽视，客户往往会不自觉地把它当成是和我们相类似的产品而被分流。亦有可能对方做的产品">
<meta property="og:type" content="article">
<meta property="og:title" content="于潇涵的博客">
<meta property="og:url" content="http://www.example.com/2023/08/29/FinClip%E5%90%8C%E7%B1%BB%E8%A1%8C%E4%B8%9A%E4%B8%8E%E8%B5%9B%E9%81%93%E7%9A%84%E8%B0%83%E7%A0%94%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="于潇涵的博客">
<meta property="og:description" content="FinClip同类行业与赛道的调研分析报告根据梁sir的评论，也根据之前对竞品的了解，我们可以将竞品分为三大类：1.与我们不是完全同类型： 同类型的竞品在每项指标之间都有可比性，目标受众和市场规模基本一致。同类型的产品中往往容易产生核心竞品，因此关注度较高。但同时非同类型的竞品也可能对我们造成致命的竞争，因为其容易被忽视，客户往往会不自觉地把它当成是和我们相类似的产品而被分流。亦有可能对方做的产品">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T02:50:57.495Z">
<meta property="article:modified_time" content="2023-08-29T02:50:57.759Z">
<meta property="article:author" content="于潇涵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.example.com/2023/08/29/FinClip%E5%90%8C%E7%B1%BB%E8%A1%8C%E4%B8%9A%E4%B8%8E%E8%B5%9B%E9%81%93%E7%9A%84%E8%B0%83%E7%A0%94%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 于潇涵的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">于潇涵的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.example.com/2023/08/29/FinClip%E5%90%8C%E7%B1%BB%E8%A1%8C%E4%B8%9A%E4%B8%8E%E8%B5%9B%E9%81%93%E7%9A%84%E8%B0%83%E7%A0%94%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="于潇涵">
      <meta itemprop="description" content="随风而动，随心而行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于潇涵的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-29 10:50:57" itemprop="dateCreated datePublished" datetime="2023-08-29T10:50:57+08:00">2023-08-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FinClip同类行业与赛道的调研分析报告"><a href="#FinClip同类行业与赛道的调研分析报告" class="headerlink" title="FinClip同类行业与赛道的调研分析报告"></a>FinClip同类行业与赛道的调研分析报告</h1><p>根据梁sir的评论，也根据之前对竞品的了解，我们可以将竞品分为三大类：<br><strong>1.与我们不是完全同类型：</strong> 同类型的竞品在每项指标之间都有可比性，目标受众和市场规模基本一致。同类型的产品中往往容易产生核心竞品，因此关注度较高。但同时非同类型的竞品也可能对我们造成致命的竞争，因为其容易被忽视，客户往往会不自觉地把它当成是和我们相类似的产品而被分流。亦有可能对方做的产品较大，可能完全包含了我们的产品功能而又具备新的功能，那么我们就容易在竞争中落入下风。对于这类产品，我们要实现我们品牌的差异度特化，避免被动比较。</p>
<p><strong>2.抄袭产品：</strong> 为了和我们的产品竞争、抢饭碗，推出类似的产品，就像是一些不知名的食品为了迷惑消费者，推出包装和市面流行的同类食品极其相似的产品诱导消费者；也有抄袭我们产品的，对于这种产品我们要做好保密工作，同时具备维权意识。</p>
<p><strong>3.跨时代的产品：</strong> 就像是线上支付击败了纸币一样，我们的产品可能在未来的某一天被新的潮流取代，那么就是当前我们产品下的用户模式被击败了。这种是我们最需要注意的。因此梁sir倡导：</p>
<ol>
<li><p>重定义小程序的概念：我们来作为理念上推进用户模式的先驱。</p>
</li>
<li><p>包装我们的产品，将我们定位为创新的品类：让别的产品与我们无法比较，等同于跳出了原有的模式在一个新的赛道上。</p>
</li>
<li><p>通过对新的模式宣传：比如小程序一定程度上取代了传统的巨大app，轻量化是未来的发展趋势，宣传我们的创新门类优势能够尽量避免传统潮流冲击我们的产品。</p>
</li>
</ol>
<h3 id="要进行竞品分析，首先我们要对同类行业的竞品进行了解（参考FinClip与竞品对比）："><a href="#要进行竞品分析，首先我们要对同类行业的竞品进行了解（参考FinClip与竞品对比）：" class="headerlink" title="要进行竞品分析，首先我们要对同类行业的竞品进行了解（参考FinClip与竞品对比）："></a>要进行竞品分析，首先我们要对同类行业的竞品进行了解（参考FinClip与竞品对比）：</h3><h5 id="1-阿里-mPaaS："><a href="#1-阿里-mPaaS：" class="headerlink" title="1.阿里 mPaaS："></a>1.阿里 mPaaS：</h5><p>mPaas是源于支付宝的移动开发平台，目标是快速协助企业搭建稳定的移动应用；其与FinClip小程序区别如下：</p>
<p>a、语法基础方面：其使用支付宝小程序语法为基础，说明其更多的面向支付宝小程序</p>
<p>b、小程序核心能力方面：与FinClip小程序相比缺少了上下架管理和历史版本管理。</p>
<p>c、小程序特色能力中：广告引擎、消息推送和APP性能监控与我们的特色功能形成了差异化，推测是面向不同的应用，有不同特色的功能</p>
<p>d、小程序编译能力：只支持手机端和部分物联网设备，但是物联网设备基本都是针对于阿里支付（支付宝），在设备支持方面较为狭窄。小程序体积为30MB。同时其代码侵入性高，为了嵌入要更改的地方大，注定其面向的用户较为狭窄，更多兼容自家支付宝系列产品。 </p>
<p>总结：</p>
<p>该产品和我们的产品功能类似，语法不同，属于直接竞品<br>小程序上架渠道为支付宝及其自有APP，对比FinClip小程序面向的是微信及第三方app，其深度和广度较弱，但是对于我们在支付宝领域是潜在的的对手。<br>阿里公司重点维护项目为支付宝应用，因此对于支付宝的移动开发平台并不是其主力研发方向。同时mPaas是一整套不只局限于小程序的应用开发解决方法，单论小程序来讲能力稍弱。</p>
<h5 id="阿里-EMAS："><a href="#阿里-EMAS：" class="headerlink" title="阿里 EMAS："></a>阿里 EMAS：</h5><p>a、语法基础方面：提供基于uni小程序支持能力</p>
<p>b、小程序核心能力方面：1.云发布：面向多端应用场景的发布服务，支持多维度灰度策略和定向发布；2.EMAS Serverless：面向小程序提供一站式云服务，实现统一的资源管理、数据运营和业务设计</p>
<p>c、与阿里mPaas：1、小程序侧重点不同：EMAS主要提供用户自行开发的方式，mPaas从全站角度提供小程序应用市场的功能；2、平台侧重点类似：围绕移动研发平台设计，全应用生命周期提供支持服务</p>
<p>总结：</p>
<p>其对于超级应用的解决方案和FinClip较为一致，使用的核心能力为小程序容器、应用开放平台、移动开发工具<br>属于间接竞争对手，其主要针对的是应用开发全过程的研发管理服务，更针对于移动研发</p>
<h5 id="uni-app-uni小程序SDK："><a href="#uni-app-uni小程序SDK：" class="headerlink" title="uni-app&#x2F;uni小程序SDK："></a>uni-app&#x2F;uni小程序SDK：</h5><p>uni-app是一个使用 Vue.js 语法的多端开发框架，属于前端开发框架，可以使用一套代码同时生成小程序、H5、App等应用。其特色是使用了vue.js为基础进行开发，能导出不同的平台小程序。</p>
<p>其与FinClip小程序区别如下：</p>
<p>a、用户方面：其除了和我们重叠的部分用户外，额外面向交通物流行业和硬件厂商。同时其能够导出到不同的小程序中，兼容度也较好。第三方app方面可以与我们竞争</p>
<p>b、小程序核心能力方面：相比我们，其没有小程序生命周期管理及第三方能力，同时只支持一定程度的小程序转为app</p>
<p>c、小程序兼容度方面：其不支持第三方框架，同时上架渠道为自有app、第三方app，其没有特别的针对微信市场与我们进行竞争。不过微信作为通讯工具的龙头位置，其影响力和用户群体之大也是其他第三方app无法企及的。uni-SDK仅支持使用uni-app开发框架开发的小程序，不支持纯微信小程序运行</p>
<p>d、小程序编译能力：只支持手机端，不支持PC、物联网端。小程序体积为7-16MB。</p>
<p>总结：</p>
<p>uni-app 主要用于解决跨端应用开发问题，通过使用 Vue.js 开发所有前端应用的框架，保证开发者编写一套代码，就可以发布到多个 App 与小程序平台中。但无法保证应用的体验顺滑与性能加载问题<br>uni-SDK 作为小程序前端框架，仅支持使用 uni-app 开发框架开发的小程序，无法将已有的微信小程序迁移在自有应用中，也不支持在通过 uni-app 导出的 app 中嵌入小程序；<br>FinClip可以让开发者在自己的app中打开小程序，甚至能够支持通过uni-app导出的小程序，其兼容度较高，可以提供给的用户范围较广<br>其对于我们的第三方用户方面会形成一定的竞争，属于直接竞品，但是对我们的主要部分：微信小程序这里属于潜在竞品。</p>
<h5 id="恒生应用创新平台："><a href="#恒生应用创新平台：" class="headerlink" title="恒生应用创新平台："></a>恒生应用创新平台：</h5><p>此APP开发平台是一套完整的、云端一体的跨平台移动应用开发工具，可以实现较低的投入成本和开发门槛实现跨平台运行。</p>
<p>其与FinClip小程序区别如下：</p>
<p>a、用户方面：其主要面向经济、金融行业，其平台服务市场上整合了丰富的咨询、行情、风控、API组件服务，能够帮助开发者快速构建金融应用场景。其小程序上架渠道通常是自有APP</p>
<p>b、小程序核心能力方面：其与我们相比不包含统计能力，特色能力中只包含将小程序app化</p>
<p>c、小程序兼容度方面：其面向客户较为局限，基本面向的都是金融行业中的自有app，</p>
<p>d、小程序编译能力：只支持手机端，不能提供物联网设备和小游戏的支持</p>
<p>总结：</p>
<p>其客户大多为证券、期货等金融用户，是我们在经济的用户领域的竞争者。<br>其能力较为完善，但是用户范围较窄，只针对金融类应用<br>其功能与我们有所区别，用户群体少量重叠，属于间接竞品</p>
<h5 id="微信Donut："><a href="#微信Donut：" class="headerlink" title="微信Donut："></a>微信Donut：</h5><p>将微信中运行小程序的能力开源给别人，这样别人的app也能够像微信一样运行小程序了，同时可以将微信小程序转为app</p>
<p>其与FinClip小程序区别如下：</p>
<p>a、用户方面：基本就是面向微信用户的自有产品，作用只是能够在app中运行小程序；同时开发者上架小程序需要经过微信审核，而FinClip只需要开发者自行审核即可</p>
<p>b、小程序核心能力方面：其在身份管理、安全网关和产品体验分析方面较有特色。同时其支持微信小程序插件和Serverless（毕竟是人家自己的东西）</p>
<p>c、小程序兼容度方面：只支持手机端微信</p>
<p>d、小程序编译能力：小程序核心SDK极大，可能代码较为繁琐</p>
<p>总结：</p>
<p>其对我们的产品会有一定冲击，其重点市场也是我们的重点部分，而微信自身肯定对自己的产品更加了解，也容易让使用微信的用户更轻松地用Dount进行小程序开发管理。一些我们领先的能力对微信Donut来讲属于可以随时完成的功能。其对我们属于直接竞品<br>此产品对于其他平台小程序不匹配，产品兼容度一般，不支持企业定制。<br>此产品的用户文档不是很完善，用户上手难度高，由于其对于微信来讲只是添头，可能生命周期不固定，稳定性不好。<br>我们的私有化部署与白牌定制是我们一段时间内的优势</p>
<h5 id="腾讯云TMF："><a href="#腾讯云TMF：" class="headerlink" title="腾讯云TMF："></a>腾讯云TMF：</h5><p>TMF能够为客户提供统一的开发框架、统一的运维模式、统一的安全能力以及统一的运营体系，助力移动服务开发体系化和高效化，实现全流程闭环管理。此外，TMF还能够为移动金融应用开发提供全生命周期的支撑和管理，协助金融机构高效率地开发支持多端协同的移动应用。</p>
<p>其与FinClip小程序区别如下：</p>
<p>a、用户方面：用户方面从政府银行到保险证券再到能源方面都有涉及，范围较广</p>
<p>b、小程序核心能力方面：其同时支持微信语法，使得小程序加入了产品SDK就能够在微信中运行；其对于小程序的安全方面提供了较为完善的功能，支持第三方框架导出的微信小程序</p>
<p>c、小程序兼容度方面：兼容度较好</p>
<p>d、小程序编译能力：大小约30MB，属于一般规格</p>
<p>总结：</p>
<p>属于我们的直接竞品，其制度较为完善、兼容性较好，和我们的用户群体重合度较高<br>我们的优势是支持桌面端和物联网设备以及小游戏项目，同时用户体验复杂度较低，程序较小，上手难度低。<br>介绍文档和产品试用方面做的不尽如人意</p>
<h5 id="微信MPF："><a href="#微信MPF：" class="headerlink" title="微信MPF："></a>微信MPF：</h5><p>这是一个硬件框架，能够让硬件在不能够运行微信客户端的条件下运行微信小程序。比如智能手表、汽车等物联网设备</p>
<p>a、优点：能够直接获益于微信小程序中的丰富内容，让许多设备也能够为用户提供微信小程序的功能，同时小程序实现了多端运行；硬件相比于软件来说更多是面向线下实体操作，因此也能够吸引到线下用户，实现线上线下互促；其适配场景较为广泛，物联网等硬件设备都能够接入</p>
<p>b、问题：其本身属于微信，因此对私有化和定制没有支持；微信本身对于例如车机厂商与小程序厂商两者的支持资源有限，对比FinClip对于车机厂商能够定制化业务。</p>
<p>总结：</p>
<p>其面向用户与我们不完全相同，属于间接竞品<br>FinClip的一个优势就是我们针对小程序的开发思路让我们能够更好的完善产品，我们在私有化与安全性保证方面较同行优秀；<br>我们能够推出更多的定制化方案，与此同时我们也需要协调好研发资源。<br>在客户不是绑定微信生态时，FinClip往往有着更大的优势</p>
<h3 id="与这么多竞品相对比，我们是哪里做的不一样？"><a href="#与这么多竞品相对比，我们是哪里做的不一样？" class="headerlink" title="与这么多竞品相对比，我们是哪里做的不一样？"></a>与这么多竞品相对比，我们是哪里做的不一样？</h3><ol>
<li><p>对我们的竞品而言，小程序只是它们产品路线上的一部分，因此开发人员和经营中心不在小程序上面。FinClip 更加关注小程序本身，不仅提供了跨客户端，跨系统的小程序运行沙箱，便于客户在自有 App 中运行已有的小程序，还有着完善的开发者中心，可以帮助开发者对于小程序的全生命周期进行管理与控制。市面上许多产品都试图解决前端应用跨端研发面临的问题，而我们不涉及移动应用开发平台，专注于做小程序，因此才会说这些精品都不是真正的同类型竞品</p>
</li>
<li><p>我们对于FinClip的维护及时，对于我们来讲FinClip是主要的项目，因此维护更新较为及时，不会出现生命周期短或是迭代慢的问题</p>
</li>
<li><p>我们考虑的也较为长远，不仅专注于解决企业当下面临的小程序迁移问题，也要帮助企业考虑数年内尽量避免遇到问题，因此我们重视对小程序的全生命周期进行管理的能力，也支持自动化和定制支持。</p>
</li>
<li><p>我们基于最大的社交平台微信进行小程序开发，同时将核心SDK做的很小，这样就能将用户群体扩大，从而避免许多直接的竞争。</p>
</li>
<li><p>针对企业的定制化、已有系统整合、能够私有化并提供源码和代码的低入侵性让我们的产品宽容度很高，可以调用在很多方面、很多应用里。而我们的产品也不想绝大多数产品那样只是支持手机端，我们对物联网设备和桌面端有着更为完善的支持，这样造就了我们使用门槛低、产品体验较容易地特点。</p>
</li>
</ol>
<h3 id="对竞品的个人分析"><a href="#对竞品的个人分析" class="headerlink" title="对竞品的个人分析"></a>对竞品的个人分析</h3><p>我们与竞品在许多客户需求中都是帮助app实现数字化转型，数字化转型就是利用app的后台统计能力对从前人工线下的任务进行重构，从而有针对性地对用户进行推销。企业数字化转型需求增加也是时代发展的必然，如今互联网渠道越来越多，谁能把握不同渠道用户谁就能赢得市场。而FinClip及其竞品就是通过升级app，将原本app中的功能做成小程序引流至各个平台，这样也就能将其他平台用户引流至app，比如小红书和百度，看似完全不同的两个软件，积累了大量的用户，通过向上面投放小程序就能实现两者用户的筛选和引流，这也是我们做数字化转型的市场需求。</p>
<p>通过不同竞品服务用户的方法来归纳每个竞品的特点和优势。从金融用户看：</p>
<h5 id="阿里mPaas："><a href="#阿里mPaas：" class="headerlink" title="阿里mPaas："></a>阿里mPaas：</h5><p>深圳农商行：对于此银行企业来讲，更希望用户能够使用自己银行的卡来支付，盘活银行卡的使用，同时增加用户使用app的粘性。在扩大用户群体的同时能够精准推送服务达成广告投放</p>
<p>解决方案：1、金融行业中通过接入小程序，背靠阿里平台的物联网设备，能够让企业的app实现多场景付款，进而吸引用户绑卡支付。同时扩展了银行软件的功能，让原本不常用的软件也能够变成支付手段；2、通过指定银行卡为单一支付手段，就能够让用户绑卡实现提高银行卡支付的活跃度<br>对于FinClip来讲，我们能够在扩展银行软件功能上给予用户更好的体验，但是用户有一个需求是降低多场景的接入成本，使用阿里mPaas能够更方便的接入阿里本地生活场景，在阿里系本地生活场景时mPaas能够提供一个较低的接入成本，但是如果用户需要其他平台接入则mPaas不具备优势<br>天津信托：对于信托企业，mPaas更加注重对信托企业app的性能，将重点放在了app的建设中。利用自身开发app的稳定性和安全性完成用户需求</p>
<p>江苏农丰农商行：属于小银行，因此追求的是小投入高回报的效率开发。由于小银行落后，常需要各地用户线下办事，经过疫情发现线上效率和便利程度远高于线下，同时小银行若能够引入线上办事就能减少人力成本。</p>
<p>客户矛盾点在于：希望实现数字化转型，但是资金有限。同时规模较小，线下办事效率低，因此迫切程度高<br>解决方案：1、利用mPaas重构app实现app的更高效率运行；2、通过小程序构建生态，加入各种场景融入app中，实现农村小银行app的单一线上办事变成了线上也能够实现商品购买和支付，利用线上app为银行吸引了用户。<br>对于第二点，这一方面我们凡泰也能够做到；但是这个银行融合了改造自己本身的app的需求，因此对于他们来说更适合使用阿里mPaas进行一条龙服务，小企业没有充足资金因此想要在改造app上面使用FinClip其他使用mPaas也不现实。</p>
<h5 id="FinClip："><a href="#FinClip：" class="headerlink" title="FinClip："></a>FinClip：</h5><p>华西证券、东吴证券、第一创业证券：将原本融合了许多功能的app解耦成小程序，这样不仅能够对每个模块独立测试，还能更快捷引导用户，有针对性进行营销</p>
<p>在其中的作用：将紧耦合的app中功能解耦合成小程序，数字化转型（这个和许多其他竞品目的一致），将传统的证券app同当代用户需要的产业相连，扩大用户群体<br>微信语法编写的好处：将原本在证券app中的功能解耦成小程序后上架微信，这样就能从微信引流一批用户，这也是我们的独特优势<br>银行：对于银行，我们将侧重点放在信用卡的数字化，从线下的刷信用卡到线上的信用卡支付</p>
<p>在其中的作用：也是引导各类商家做成小程序入驻app中，扩大用户群体的同时能够刺激信用卡消费<br>FinClip在金融行业中的用户群体较多，不只是面向银行证券，只要是金融类企业需要通过小程序推广、刺激消费都能让咱们开发<br>总结来看，面向金融型企业，重点就是”向内“和”向外“，向内是拉商家进入app中，让商家小程序入驻，向外就是把原本app的功能做成小程序推广到其他第三方app中，利用FinClip的微信优势推广到微信中，实现线上用户群体扩展；同时我们相较于阿里mPaas缺少了线下配套设备的支持，更多打的是”线上仗“，因此对于希望完善app功能或者拓展用户的企业来讲我们优势更大；而希望从头到尾完成一条龙服务并依托于阿里的线下物联设备进行用户拓展的更适合使用mPaas，这一点在未来我们是否应该和更多的物联设备厂商合作，让线下支付手段和使用FinClip的软件进行联动。</p>
<h5 id="uni-app："><a href="#uni-app：" class="headerlink" title="uni-app："></a>uni-app：</h5><p>其没有特殊面向的企业客户，更多的应该是面向个人或者小团体（毕竟免费），它的功能文档中对功能的描述转移至视频链接中，视频类型较多，讲解细致，也能够让小白从零开始使用。</p>
<p>其面向用户和代码质量决定其更多面向寻求经济实惠的个人使用者，而对于企业来讲，为了达到更好的效果，其不太愿意使用Dcloud和uni-app进行小程序开发<br>对于我们来讲，我们和uniapp的用户群体较为分明，个人小微企业希望简单经济的完成小程序发布可以使用uniapp，而如果需要用到小程序沙箱、全生命周期管理的高级细致对小程序进行把控的能力的话，FinClip是不二之选，FinClip还开发了许多小程序生态软件（如小程序代码扫描、小程序代码加固、小程序营销工具、小程序全域统计、小程序低代码开发、卡券兑换超市、数字权益生态圈等等），这些都是一般竞品不具备的，因此FinClip也同样适合希望对小程序进行全方面的系统掌控的用户。<br>恒生客户服务平台：</p>
<h5 id="恒生的产品与解决方案都是面向金融行业的，其金融方面的解决方案种类较多较详细"><a href="#恒生的产品与解决方案都是面向金融行业的，其金融方面的解决方案种类较多较详细" class="headerlink" title="恒生的产品与解决方案都是面向金融行业的，其金融方面的解决方案种类较多较详细"></a>恒生的产品与解决方案都是面向金融行业的，其金融方面的解决方案种类较多较详细</h5><p>在这些竞品中，恒生的解决方案相对来说是最全面的，其种类多，类别详细<br>恒生的小程序开发中根据开发手册可以看出都是一些小程序开发的基本功能，而且在分类上不如FinClip清楚<br>恒生的light小程序移动开发平台最近更新时间是2021年，较久没有更新；所以恒生更大力度是放在了金融客户的方案设计维护上，小程序开发属于副业，并没有那么重视<br>从交互体验来讲：</p>
<p>FinClip的智能AI客服在PC端的交互体验一般，页面中的小窗口没有办法滚轮滑动上下翻看；整体交互逻辑和恒生的ai客服差不多。<br>凡泰主页有中英互换页面，这个是创新<br>FinClip文档中对小程序的讲解较为详细，主要说明了小程序是什么，结构特征等；恒生文档中主要阐明自己的小程序和其他方法做的小程序的区别，对于新手开发没那么友好<br>恒生所有的平台手册均为内部专用，用户没办法阅读；移动开放平台上面的”立即使用“也没办法点击；页面产品的能力没办法直接点击了解详情，相比FinClip可以直接点击立即体验，恒生light的主页交互体验一般，可能是过久没更新导致</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/29/%E7%AB%9E%E5%93%81%E8%B0%83%E7%A0%94/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/29/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FinClip%E5%90%8C%E7%B1%BB%E8%A1%8C%E4%B8%9A%E4%B8%8E%E8%B5%9B%E9%81%93%E7%9A%84%E8%B0%83%E7%A0%94%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">FinClip同类行业与赛道的调研分析报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E8%BF%9B%E8%A1%8C%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%EF%BC%8C%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E8%A6%81%E5%AF%B9%E5%90%8C%E7%B1%BB%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%AB%9E%E5%93%81%E8%BF%9B%E8%A1%8C%E4%BA%86%E8%A7%A3%EF%BC%88%E5%8F%82%E8%80%83FinClip%E4%B8%8E%E7%AB%9E%E5%93%81%E5%AF%B9%E6%AF%94%EF%BC%89%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">要进行竞品分析，首先我们要对同类行业的竞品进行了解（参考FinClip与竞品对比）：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%98%BF%E9%87%8C-mPaaS%EF%BC%9A"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">1.阿里 mPaaS：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%BF%E9%87%8C-EMAS%EF%BC%9A"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">阿里 EMAS：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#uni-app-uni%E5%B0%8F%E7%A8%8B%E5%BA%8FSDK%EF%BC%9A"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">uni-app&#x2F;uni小程序SDK：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%81%92%E7%94%9F%E5%BA%94%E7%94%A8%E5%88%9B%E6%96%B0%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">恒生应用创新平台：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1Donut%EF%BC%9A"><span class="nav-number">1.0.1.0.5.</span> <span class="nav-text">微信Donut：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91TMF%EF%BC%9A"><span class="nav-number">1.0.1.0.6.</span> <span class="nav-text">腾讯云TMF：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1MPF%EF%BC%9A"><span class="nav-number">1.0.1.0.7.</span> <span class="nav-text">微信MPF：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E8%BF%99%E4%B9%88%E5%A4%9A%E7%AB%9E%E5%93%81%E7%9B%B8%E5%AF%B9%E6%AF%94%EF%BC%8C%E6%88%91%E4%BB%AC%E6%98%AF%E5%93%AA%E9%87%8C%E5%81%9A%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">与这么多竞品相对比，我们是哪里做的不一样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%AB%9E%E5%93%81%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%88%86%E6%9E%90"><span class="nav-number">1.0.3.</span> <span class="nav-text">对竞品的个人分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%BF%E9%87%8CmPaas%EF%BC%9A"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">阿里mPaas：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FinClip%EF%BC%9A"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">FinClip：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#uni-app%EF%BC%9A"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">uni-app：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%81%92%E7%94%9F%E7%9A%84%E4%BA%A7%E5%93%81%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E9%83%BD%E6%98%AF%E9%9D%A2%E5%90%91%E9%87%91%E8%9E%8D%E8%A1%8C%E4%B8%9A%E7%9A%84%EF%BC%8C%E5%85%B6%E9%87%91%E8%9E%8D%E6%96%B9%E9%9D%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%A7%8D%E7%B1%BB%E8%BE%83%E5%A4%9A%E8%BE%83%E8%AF%A6%E7%BB%86"><span class="nav-number">1.0.3.0.4.</span> <span class="nav-text">恒生的产品与解决方案都是面向金融行业的，其金融方面的解决方案种类较多较详细</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="于潇涵"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">于潇涵</p>
  <div class="site-description" itemprop="description">随风而动，随心而行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-07 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于潇涵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.2k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
