<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实习最开始的学习之：初次接触从六月底的正式实习到现在也过去了差不多五十天的时间，我也从一个懵懂的小白逐渐摸索到了一些产品经理的经验。希望能够通过全盘的回顾给我的实习生活画上一个圆满的句号。 在实习最开始，刚用公司的办公软件显得很是生疏，到wiki上查资料也找不到方向，往往更多依靠互联网和王字老师指路。因此在最开始的一周内我在做的基本就是熟悉Wiki的使用，当wiki入门后就开始真正的学习了。首先我">
<meta property="og:type" content="article">
<meta property="og:title" content="实习总结">
<meta property="og:url" content="http://www.example.com/2023/08/29/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="于潇涵的博客">
<meta property="og:description" content="实习最开始的学习之：初次接触从六月底的正式实习到现在也过去了差不多五十天的时间，我也从一个懵懂的小白逐渐摸索到了一些产品经理的经验。希望能够通过全盘的回顾给我的实习生活画上一个圆满的句号。 在实习最开始，刚用公司的办公软件显得很是生疏，到wiki上查资料也找不到方向，往往更多依靠互联网和王字老师指路。因此在最开始的一周内我在做的基本就是熟悉Wiki的使用，当wiki入门后就开始真正的学习了。首先我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T02:52:11.435Z">
<meta property="article:modified_time" content="2023-08-29T03:18:39.716Z">
<meta property="article:author" content="于潇涵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.example.com/2023/08/29/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实习总结 | 于潇涵的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">于潇涵的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.example.com/2023/08/29/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="于潇涵">
      <meta itemprop="description" content="随风而动，随心而行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于潇涵的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-29 10:52:11 / 修改时间：11:18:39" itemprop="dateCreated datePublished" datetime="2023-08-29T10:52:11+08:00">2023-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2023%E5%87%A1%E6%B3%B0%E5%AE%9E%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">2023凡泰实习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="实习最开始的学习之：初次接触"><a href="#实习最开始的学习之：初次接触" class="headerlink" title="实习最开始的学习之：初次接触"></a>实习最开始的学习之：初次接触</h3><p>从六月底的正式实习到现在也过去了差不多五十天的时间，我也从一个懵懂的小白逐渐摸索到了一些产品经理的经验。希望能够通过全盘的回顾给我的实习生活画上一个圆满的句号。</p>
<p>在实习最开始，刚用公司的办公软件显得很是生疏，到wiki上查资料也找不到方向，往往更多依靠互联网和王字老师指路。因此在最开始的一周内我在做的基本就是熟悉Wiki的使用，当wiki入门后就开始真正的学习了。首先我根据wiki中的产品行业方案对齐了解到FinClip在不同行业中提供的解决方案，通过不同行业中产品展现的特点来更好的了解产品，也让我了解到产品的目的之一就是数字化。在此期间同王字老师交流，更深入的了解了小程序以及小程序SDK是什么，小程序容器的作用和不可替代性。这就是我关于FinClip的初次思考和初步体验。</p>
<h3 id="实习最开始的学习之：实习生读物"><a href="#实习最开始的学习之：实习生读物" class="headerlink" title="实习最开始的学习之：实习生读物"></a>实习最开始的学习之：实习生读物</h3><p>凡泰对于实习生有着较为完善的培养体系，其中之一就是通过这些实习生必备读物了解产品经理必备的能力。从实习开始，基本半个月内，我对产品经理这个概念并没有清晰的认知。因此最开始是抱着学习提高的期待来阅读的。随着我实习的推进，我切身的对凡泰为什么选择这些实习生读物给产品经理有了一些理解。</p>
<p>首先是关键对话，这是我最早开始阅读的一本书，书中主要描述了关键对话的重要性，我们为什么要注重关键对话以及开展关键对话的方法。对于我这种刚毕业的萌新来说，挑这本书也是因为书中内容和生活贴切程度较为密切，读起来通俗易懂，很多现实中的例子我也能够有所共鸣。这本书的一个问题是书中是外国人的角度来对场景进行还原，对话方式不符合中国人的常规思维，因此有可能在我们的对话中并不能够起到书中那种效果。以这本书作为开头也是让我增进了对实习的信心和兴趣。现在走过来看，这本书的阅读意义在于作为一名产品经理，和客户进行沟通、和研发人员进行沟通是最为重要的。而普通的场景通常不能够泛起什么涟漪，真正决定大项目、大事件能否顺利推进的关键就是其中那些关键对话。作为一名产品经理，如何将用户故事讲给一窍不通的用户、讲给不耐烦的研发人员也是我们在产品经理工作期间不可避免会遇到的事情。产品经理这种沟通能力要求较高的岗位，需要我们有应对关键情况的方法和一颗沉稳的心。</p>
<p>之后我阅读了用户体验要素，这本书开始给我的感觉是真的是给产品经理看的么？这不是设计师同学要学习的么？表现层、框架层、结构层、范围层、战略层，网页的信息构成是如何提高细微的用户体验。而用户体验能够较为直接的决定企业的收益。但是产品经理在用户体验中起到了什么作用呢？我发现，不论如何增加用户体验，根源是知道用户想要什么，用户的需求是什么。很多用户没办法表达出确切的需求，也就没办法将用户提出的史诗故事分解成能够开发的故事，就需要产品经理进行进一步的沟通和市场调研。设计师在设计一个网页时，也需要根据用户的类型分门别类地选择设计点添加到网页中。在此之前就需要我们产品经理让设计师们知道自己在面对什么问题，知道做出某种设计选择会引起的后果。其实如何设计、如何添加元素不是产品经理考虑的问题，我们需要根据用户的体验给出改进方法，给出体验好或者差的地方、原因，这才是我们需要做的。</p>
<p>关于异类，这本书并不是讲了怎么样才能成为异类，或者说重点并不在此，这本书想要告诉你的是不要觉得自己天赋异禀就一定能够成为异类，也不要觉得自己这一生没机会成为异类，通过举了成功的那些“异类”作为参考，引出本书的主张：并不是天赋成就异类，而是机遇成就异类。反观国内的成功企业家，有多少能是白手起家？从底层平民改变生活？或许他们都算，但其实很多都是有着较为深厚的家庭底蕴和家庭背景，只是那些家庭背景我们不得而知。他们也并不是真的通过天赋改变命运，他们是擅长抓住机会的一类人，能够抓住家庭带给他们的红利，也能够在没有机遇的时候努力创造机遇，通过努力达到一万小时定律的要求，这样他们就只在等那个机会就可以出人头地。作为产品经理，可能我们没有他们的家庭背景，但是机会是平等的，面对机会怎么才能抓住它？是需要通过我们不断的努力，锤炼自身本领才能不放过眼前的机会。一万小时定律对于成功者适合，对于我们普通人同样适合。希望成为异类的产品经理，希望出人头地，就要为机遇做好准备，谁都有可能成为异类。</p>
<p>钝感力这本书在网上的争议很大，阅读后关于其中有争议的内容我们不去讨论，只是探讨这本书给我带来的价值，何为钝感？钝感就是迟钝的感受，并不是说一个人感受迟钝、对外界的变化反应慢是一件好事，我的理解是当外界条件发生改变或者条件险恶时，那些有着迟钝感受的人往往能够在这些环境中坚持更久的时间。最终很多人就因为持久和忍耐达到了一般人达不到的高度。但是事实上这种人并不是迟钝或者对外界变化反应的慢，这些人成功的重要原因是适应了环境，也就是大智若愚。不论是工作环境还是人际关系，他们在面对尖酸刻薄的指责时能够保持平常心，做好自己该做的，不会因为外界条件变化影响到自己的心情。这其实是一件十分困难的事情。对于一些真正迟钝的人来讲，条件的变化可能他们自己真的感觉不出来，但是这也是存在问题的，你就不能够借环境之势乘风而起，也容易陷入到更深层次的危机中。聪明人对于外界的变化不是没感觉出来，而是不屑一顾，不骄不躁，面对尖酸的批评他们表面上无动于衷，实际也会反思一下自己到底有什么问题并及时改正，这才是聪明的“钝感”。</p>
<p>番茄工作法，这本书内容直观好懂，就是讲了番茄工作法的相关方法和内容。工作25分钟称为一个番茄钟，一个番茄钟后休息五分钟，多个番茄钟后进行一次长休。番茄工作法能够做到很有效率的工作。同时番茄工作法的点睛之笔是每日计划的安排，每天要把今日的计划列出来，写出预期时间，保证计划的有序进行。就如同一趟火车，火车跑得再快也不能保证最快地到达目的地，钢轨的连贯性才是决定性要素。因此要保证工作内容的连贯性再执行番茄工作法才能得到很好的收益。对于产品经理来讲，我们时时刻刻面对着很多的客户商讨、需求内审会议、需求发布等等，如何合理地安排好这些会议的顺序，保证一天工作的不卡壳是关键所在。因此要锻炼工作的优先级排序。</p>
<p>黑天鹅这本书通过对黑天鹅事件的分析让我们明白了真正决定机遇和大事情走向的往往是那种不可预测的黑天鹅事件，这就更加印证了“异类”的产生并不取决于自身天赋而是环境的突发状况，也就是环境中突然出现的机会。在机会出现时谁能够更好的抓住，谁就能有称为异类的机会。同时我们要准备好应对黑天鹅事件，没办法预测就时刻准备防范，不能忽视小概率事件。对于产品经理来讲，用户需求的点点滴滴不能忽视，这个需求对于研发或者研发结果对于需求的交付影响也是我们需要考虑的事情。平均斯坦往往是我们生活中的大面也是很多人都能够关注到的情况，而极端斯坦是我们应该注意的。好的方面的黑天鹅事件若是发生基本都是有着很强的正面增益的，要努力抓住。同时避免负面黑天鹅造成太大的影响。</p>
<p>最后这本书也是王字老师说的最重要的一本书，揭示了产品经理核心的工作和公司工作体系，那就是用户故事与敏捷方法。每个公司对与敏捷方法都有着各自的理解，因此对于敏捷合作部分只是广泛涉猎。用户故事是用户需求的重要体现方法，我们要将用户或明或暗的需求通过写故事的方法通俗易懂的表达出来。这就涉及到产品经理工作的核心之处：沟通和转换沟通。产品经理需要对整个产品的生产周期负责，和运营、开发不同，他们只是在产品的某一个环节起着重要作用，而产品经理贯穿了整个产品生产的全部流程，是将不同部门串起来的“线”。讲好用户故事才能让不同部门的人明白我们在干什么、用户想要什么。同时产品经理在敏捷开发中也是催化剂，他要控制好整个团队的进展和交付，保证敏捷开发的顺利进行。这本书讲的就是用户故事的意义、怎么才能写好用户故事。虽然在我的实习期间内用户故事的运用少之又少，但是这本书的意义在于引导你进行二次学习。我在阅读这本书的时候对于用户故事也是一头雾水，敏捷开发更是无从下手。这时我就会借助互联网对用户故事的意义进行探究，知道什么是用户故事很简单，但是想要写好用户故事，想知道为什么要写好用户故事是困难的，这就涉及到对产品经理岗位的认知。</p>
<h3 id="实习的进展：产品需求文档"><a href="#实习的进展：产品需求文档" class="headerlink" title="实习的进展：产品需求文档"></a>实习的进展：产品需求文档</h3><p>在实习进行差不多一个月的时候，我也迎来了首次真正的产品经理工作：写一个产品需求文档。刚开始听到这个任务的时候我是比较懵的，在和王字老师聊了一个小时后确定了工作任务。当天通过wiki上大家写的文档总结语言，然后通过会议录像回放总结重点。第二天飞速地完成了图片部分和PRD的主要内容。根据王字老师的建议进行了修改。本来以为到此就完成了这个任务，而后才记起我们写这个PRD就是为了让研发的同学知道需要做什么。因此理所当然的后续和研发的同学进行了需求的确认。一个本来我认为简单，细节方面已经很详细的PRD中在外人阅读起来还是会对内容提出困惑。和研发同学交流的时候我发现，很多地方在研发的时候都是要进行确认的，比如添加选项的位置、大小、内容，要用图片还是链接、要不要多图滚动。这就是产品经理的灵魂所在。一个优秀的产品经理写的PRD一定是很容易让研发同学或者用户明白是要做什么的，一定会考虑周到而且表述清楚。同时我也深刻意识到产品经理是贯穿这个项目的角色，这是一个面向内部的需求，因此不需要和用户对接，相当于少了一半的工作量。我也深刻地意识到自己要学习的内容还有很多，也要多和大家进行交流。</p>
<h3 id="实习的重点：竞品分析"><a href="#实习的重点：竞品分析" class="headerlink" title="实习的重点：竞品分析"></a>实习的重点：竞品分析</h3><p>整个实习过程中，让我印象最深的就是竞品分析的这次任务。我根据竞品分析的一般流程，先了解了什么是竞品分析、如何进行竞品分析，并且了解了什么是B端和C端的竞品调研。然后就开始了对FinClip的竞品分析。我首先在wiki中确定了竞品并通过之前留下的竞品分析文档对当下的竞品有了一个较为充分的了解，然后访问了每个产品的官网。但是先看wiki的问题就是容易先入为主，很多问题都是wiki中提出来后我才看的竞品官网，并没有真正的意识到问题。在对竞品的分析中很多方面说实话我并不太懂也不很了解，我就利用互联网查询了很多的基础概念，走了很多弯路。后续交付的时候与王字老师探讨如何完善，明白了不能只是顺着别人发现的问题顺藤摸瓜，要在竞品分析中体现出我自己的思想。一个完整的竞品分析是需要很长的工作周期才能完成的，而我并没有那么充足的时间。我应该利用有限的时间做一些只有我能够完成的部分，比如对某一个两个方面提出我自己的见解或者看法。要深入产品，真正的进行对比，不能停留在表面或者互联网搜索中，互联网很多消息也都是人为主观编写的，并不具有真实性，只有自己领悟到的竞品区别才应该写进分析中。我吸取了意见，进一步的完善了我的报告。</p>
<h3 id="实习的插曲：两次分享"><a href="#实习的插曲：两次分享" class="headerlink" title="实习的插曲：两次分享"></a>实习的插曲：两次分享</h3><p>在实习期间，我开展了两次分享会。在此之前也听过王字老师分享黄金圆环理论和嘉发老师分享体验设计，我第一次分享是对于实习生丛书的分享，我选择了我比较熟悉的关键对话进行分享，分享中有两个问题：首先就是整体稍微缺乏了互动环节，最好加入来调动大家的想法；其次就是要举一些更好的例子说明关键对话的场景。第二次分享是关于用户故事的分享，这个分享其实我做的不是很深入，首先是因为我是通过用户故事与敏捷方法这本书中了解提炼的用户故事，又通过互联网单独了解了用户故事，用户故事本身和敏捷方法有着千丝万缕的联系，我没能够充分的理解敏捷计划，对于用户故事也缺少了认识。其次就是我在做PPT的时候少考虑了一个方面就是关于用户故事和产品经理的关系，也就是产品经理到底是在干什么，产品经理的任务是什么。没能够参透用户故事的本质，也就对用户故事的理解不够深入。也希望在以后的学习中能够弥补这方面的缺憾，该用何种的角度来理解来看待产品经理。</p>
<h3 id="一个问题"><a href="#一个问题" class="headerlink" title="一个问题"></a>一个问题</h3><p>如何用用户故事的格式描述产品经理的工作：作为一名产品经理，我们要完成将用户的需求拆分、进行简单化来达到普通人也能够理解的程度。这是用户需求方面，我们要传递好用户需求，作为用户和研发的中间人做好我们的连接作用。作为一名产品经理，我们要从需求开始到需求完成实时跟进，在整个产品的全生命周期中持续注入动力来达到推动产品目标完成的目的。产品经理在任务过程中起到了催化剂的作用。作为一名产品经理，我们要根据用户的表层需求挖掘他们的深层次需求，来让研发同学更直观的进行开发，更好的完成用户的需求。这往往是产品经理最难达到的部分：分析需求。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>这次为期差不多五十天的实习结束了，可能很多方面和我想的不太一样，没能为公司做到什么，也没能帮助大家减轻工作压力，反倒是让王字老师花了很多时间细心指导。真的非常感谢产品部的大家能够包容我，指导我，为我的工作提出意见。也要再次感谢王字老师自始至终的陪伴和指导，让我在这次实习中收获颇丰，也让我迈进了产品经理的大门里。实习中也偶有不认真的时候，有迷茫不知所措的时候，有分析竞品时小崩的心态，也有做PPT卡壳时的焦虑。总体来说，感谢产品部的大家，感谢王字老师带给了我一个充实的暑假。前路漫漫，还要不断努力，在未来我也会不断向产品部的大家看齐的。祝福王字老师，郭佳、姝颖姐姐，倪老师和嘉发老师，祝大家工作顺利，在未来能够不断进步取得好的成绩！！！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/29/FinClip%E5%90%8C%E7%B1%BB%E8%A1%8C%E4%B8%9A%E4%B8%8E%E8%B5%9B%E9%81%93%E7%9A%84%E8%B0%83%E7%A0%94%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" rel="prev" title="FinClip同类行业与赛道的调研分析报告">
      <i class="fa fa-chevron-left"></i> FinClip同类行业与赛道的调研分析报告
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E6%9C%80%E5%BC%80%E5%A7%8B%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B9%8B%EF%BC%9A%E5%88%9D%E6%AC%A1%E6%8E%A5%E8%A7%A6"><span class="nav-number">1.</span> <span class="nav-text">实习最开始的学习之：初次接触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E6%9C%80%E5%BC%80%E5%A7%8B%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B9%8B%EF%BC%9A%E5%AE%9E%E4%B9%A0%E7%94%9F%E8%AF%BB%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">实习最开始的学习之：实习生读物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%9A%84%E8%BF%9B%E5%B1%95%EF%BC%9A%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">实习的进展：产品需求文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%9A%84%E9%87%8D%E7%82%B9%EF%BC%9A%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">实习的重点：竞品分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%8F%92%E6%9B%B2%EF%BC%9A%E4%B8%A4%E6%AC%A1%E5%88%86%E4%BA%AB"><span class="nav-number">5.</span> <span class="nav-text">实习的插曲：两次分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">一个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="于潇涵"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">于潇涵</p>
  <div class="site-description" itemprop="description">随风而动，随心而行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-07 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于潇涵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.1k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
